<!DOCTYPE html>
<html>
<head>
    <title>Paris resto : pizzeria chez momo </title>

    <meta charset="utf-8">

</head>
<body>


<header>


    <nav>
        <ol>
            <li><a href="#accueil">Accueil</a></li>
            <li><a href="#resto-du-mois">Les restaurants du mois</a></li>
            <li><a href="#resto-par-theme">Les restaurants par thème</a></li>
            <li><a href="#mes-restos">Mes restaurants</a></li>
        </ol>

    </nav>

</header>


<article>

    <section itemscope itemtype="http://schema.org/Organization">


        <h1 itemprop="name">Pizza Momo : les meilleurs pizzas du Marais</h1>


        <img src="http://s3-media2.ak.yelpcdn.com/bphoto/C2TNtoMWGsBFiGdS5Oy7Ww/l.jpg"
             alt="Pizzeria chez momo dans le marais"/>


        <div itemscope itemtype="http://schema.org/PostalAddress">

            <p>
                Pizza Momo
                3.0 étoiles 19 avis Évaluation en détails
                Catégories : Italien, Pizza
            </p>

            <p>
                <span itemprop="streetAddress">105 rue St Antoine</span>
                <span itemprop="postalCode">75004</span>
                <span itemprop="addressLocality">Paris</span>
            </p>

            <p>
                Quartiers: Marais, 4ème
            </p>

            <p>
                01 42 72 36 35
            </p>
        </div>

    </section>


    <section>
        <h2>Les commentaires</h2>
    </section>


</article>


<footer>

    <p>Paris resto : le site qui regroupe les meilleurs resto parisiens !</p>

    <p>© Copyright 2011, Paris resto </p>
</footer>

</body>
</html>